<!DOCTYPE html>
<html ⚡ lang="cs-CZ" id="doc">

<head>
    <meta charset="utf-8" />
    <title>thelucie.ink | Aftercare</title>
    <meta name="description" content="Jmenuji se Lucie a pracuji jako tatérka. Zaměřuji na minimalistická tetování, dotwork a handpoke." />
    <meta name="author" content="Lukáš Chylík" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3, viewport-fit=cover" />
    <meta name="keywords" content="dotwork, handpoke, tattoo Brno, tetování Brno, minimalism tattoo, minimalistické tetování" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="thelucie.ink | Aftercare" />
    <meta itemprop="description" content="Jmenuji se Lucie a pracuji jako tatérka. Zaměřuji na minimalistická tetování, dotwork a handpoke." />
    <meta itemprop="image" content="wwwroot/images/meta-google.png" />

    <!-- Open Graph data -->
    <meta property="og:title" content="thelucie.ink | Aftercare" />
    <meta property="og:description" content="Jmenuji se Lucie a pracuji jako tatérka. Zaměřuji na minimalistická tetování, dotwork a handpoke." />
    <meta property="og:url" content="https://lucievidlarova.cz/" />
    <meta property="og:image" content="wwwroot/images/meta-fb.png" />

    <!-- Twitter Card data -->
    <meta name="twitter:title" content="thelucie.ink | Aftercare" />
    <meta name="twitter:description" content="Jmenuji se Lucie a pracuji jako tatérka. Zaměřuji na minimalistická tetování, dotwork a handpoke." />
    <meta name="twitter:image" content="wwwroot/images/meta-twitter.png" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="wwwroot/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="wwwroot/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="wwwroot/images/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="wwwroot/images/favicons/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">

    <style amp-boilerplate>

        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <link rel="stylesheet" href="https://use.typekit.net/vht7mgx.css">

    <style amp-custom>
       
     </style>

    <link type="text/css" href="wwwroot/css/style.css" rel="stylesheet" />
   
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-date-display"
        src="https://cdn.ampproject.org/v0/amp-date-display-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
</head>

<body>
    <nav class="nav">    
        <a href="/index.html" class="logo logo--mobile">
            <img src="wwwroot/images/logos/thelucie_logo_text.svg" alt="thelucie.ink logo" />
        </a> 
        <ul class="nav__menu" id="navMenu">
            <li>
                <a href="/index.html#about">Moje práce</a>
            </li>
            <li>
                <a href="/">Aftercare</a>
            </li>
            <li class="nav__logo">
                <a href="/index.html" class="logo">
                    <img src="wwwroot/images/logos/thelucie_logo_text.svg" alt="thelucie.ink logo" />
                </a>
            </li>
            <li>
                <a href="/index.html#price-list">Ceník</a>
            </li>
            <li>
                <a href="/index.html#contact">Kontakt</a>
            </li>
        </ul>
        <button class="nav__burger" id="menuBtn" tabindex="1" role="button"
            on="tap:menuBtn.toggleClass(class='nav__burger--open'),navMenu.toggleClass(class='nav__menu--open'),doc.toggleClass(class='overflow-hidden')">
            <svg class="icon icon-menu">
                <use xlink:href="#icon-menu"></use>
            </svg>
        </button>
    </nav>

    <main>
        <section>
            <div class="container container--s">
                <h1 class="title">Aftercare</h1>
                <p class="desc">Čerstvě dokončené tetování přelepuji speciální páskou, která zabraňuje průniku nečistot
                    z okolí. Tuto fólii doporučuji ponechat na tetování jeden až dva dny. Pokud by se pod fólií začala
                    objevovat plazma, fólii sundejte do dvaceti čtyř hodin po nalepení. Po sejmutí ochranné fólie
                    tetování jemně omyjte pod tekoucí vodou antibakteriálním mýdlem a osušte čistým ručníkem. Tím se
                    odstraní zbytky plazmy a tetování bude připravené na následnou péči krémem. Nejvhodnější na to jsou:
                    Bepanthen tattoo nebo klasický Bepanthen, které jsou k sehnání v každé lékárně. Doporučuji mazat
                    dvakrát až třikrát denně nebo dle potřeby, když je tetování pocitově suché. Krém nanášíme v tenké
                    vrstvě, aby tetování mohlo dýchat.
                    Během slunečných dnů chráníme tetovanou oblast před dlouhodobým slunečním zářením, které pokožku
                    namáhá a vysušuje.
                    Tetování se hojí plus mínus tři týdny.
                </p>

                <h2 class="title title--s">Oprava tetování</h2>
                <p class="desc">Po první aplikaci tetování se může stát, že pigment v některých místech vypadá nebo je
                    potřeba jej oživit. V tomto případě se můžeme domluvit na korekci, která je započítána v ceně
                    tetování, takže již není třeba doplácet. Na tuto možnou opravu je potřeba objednat se co nejdříve po
                    úplném zahojení tetování, tzn. do dvou měsíců od první aplikace. Pozdější korekce bude zpoplatněna.
                </p>
                <h2 class="title title--s">Tetování a voda</h2>
                <p class="desc">Čistá voda ve sprše určitě neuškodí, ale zároveň všeho s mírou. V nejbližších dnech po
                    aplikaci nedoporučuji žádné velké louhování ve vaně. Přece jen je tetování otevřená rána a vysoká
                    vlhkost hojící proces zpomaluje. To platí i pro saunu a koupaliště s tím, že na těchto veřejně
                    dostupných místech navíc hrozí možnost infekce.
                </p>
                <h2 class="title title--s">Tetování a sport</h2>
                <p class="desc">Záleží na umístění tetování, ale obecně platí, že by měl být nastolen minimálně první
                    týden klidový režim. Žádná velká zátěž. To platí i pro jógu a podobné aktivity. Namáhání tetovaného
                    místa může způsobit rozpití pigmentu pod kůží, což se podepíše na výsledném vzhledu tetování po
                    zahojení.
                </p>
                <h2 class="title title--s">Tetování a domácí mazlíčci</h2>
                <p class="desc">Po dobu hojení je dobré zabránit styku zvířátka s tetovanou kůží. I když mazlíčka
                    udržujete v čistotě, mohou se na jeho tlapkách a srsti nacházet bakterie, které přenesou infekci.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__copy">
            <amp-date-display datetime="now" layout="fixed-height" height="20">
                <template type="amp-mustache">
                    <small>©{{year}} thelucie.ink&nbsp;&nbsp;|&nbsp;&nbsp;IČO: 14176882&nbsp;&nbsp;|&nbsp;&nbsp;Všechna práva vyhrazena.</small>
                </template>
            </amp-date-display>
        </div>
    </footer>
</body>
</html>