@import "../base/global";


.gallery {
    --col-count: 2;
    @include grid-columns(def, repeat(var(--col-count), minmax($gap-m, 1fr)), $gap-xxl);
    
    > div{
        @include grid-columns(def, minmax($gap-m, 1fr), $gap-xxl);
    }

    &__sec{
        @include grid-columns(def, minmax($gap-m, 1fr), $gap-l);
        height: 100vh;
        max-height: 2048px;
        background-color: $color-bg--light;
        overflow-y: hidden;    
    }
    
    &__layout{
        @include grid-columns(def, minmax($gap-m, 8fr) minmax($gap-m, 5fr), 8rem);
        position: sticky;
        top: 0;
        height: 90%;
        margin: auto;
        overflow: auto;    

        &::-webkit-scrollbar {
            width: 0;
        }
    }

    &__info{
        position: sticky;
            top: 20%;
    }

    &__item{
        --aspect-ratio: 1 / 1;
       position: relative;
       margin: 0;

       &--2-3{
            --aspect-ratio: 2 / 3; 
        }

        > img, > amp-img{ 
            display: block;
            width: 100%;
            cursor: pointer;
            aspect-ratio: var(--aspect-ratio);
        }

        > div, > figcaption{
            @include grid-columns(def, minmax($gap-m, 1fr) auto);
            padding: $gap-m;
            column-gap: $gap-l;
            
            > small{
                font-family: $font-highlight;
                font-size: small;
                text-transform: uppercase;
            }

            > strong{
                font-size: large;
                line-height: 1;
                text-transform: uppercase;
                grid-row-start: 2;
            }

            > a{
                color: black;
                text-decoration: none;
            }

            .icon{
                --icon-size: #{$gap-xl};
            }
        }
    }
}

.amp-lightbox-gallery-caption{
    font-size: medium;
}